{
  "name": "eventorjs",
  "version": "0.9.11",
  "description": "async event emitter on steroids",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack ./index.js eventor.bundle.js && babel eventor.bundle.js --out-file eventor.browser.js --presets es2015 && uglifyjs --compress --output eventor.min.js eventor.browser.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neuronetio/eventorjs.git"
  },
  "keywords": [
    "event",
    "event emitter",
    "event-emitter",
    "emitter on steroids",
    "powerful emitter",
    "emitter bus",
    "events",
    "event system",
    "pub/sub",
    "pub",
    "sub",
    "middleware",
    "message",
    "message bus",
    "bus",
    "hooks",
    "hook",
    "before",
    "after",
    "waterfall",
    "cascade",
    "async"
  ],
  "author": "neuronet.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neuronetio/eventorjs/issues"
  },
  "homepage": "https://github.com/neuronetio/eventorjs#readme",
  "dependencies": {
    "bluebird": "^3.4.7"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "benchmark": "^2.1.3",
    "eventemitter2": "^2.2.1",
    "microtime": "^2.1.2",
    "webpack": "^1.14.0"
  }
}
